docs/src/json/groups/responses.json (before)
{
  "groups": [
    {
      "data": {
        "attributes": {
          "description": "This group assigns members admin access to all applications.",
          "external": {
            "createdAt": 1503000771468
          }
        }
      },
      "id": "1188edfc-cef3-4555-910e-181ddf6153c0",
      "name": "Company Admins",
      "roles": {
        "931fded0-f917-439d-b447-d7f21b37a134": [
          {
            "id": "68259c40-0b4e-4245-8956-7e5af0959c2b",
            "isDefault": false,
            "isSuperRole": true,
            "name": "admin"
          }
        ],
        "07d1efe7-9a14-433d-8247-2235e67736f0": [
          {
            "id": "00f24e72-52e2-4f55-8ea1-6a06bfe10df5",
            "isDefault": false,
            "isSuperRole": true,
            "name": "ADMIN"
          }
        ],
        "d23e9a51-2b20-4384-9c74-432e12219aad": [
          {
            "id": "11a5b1b8-7ef5-476f-af7d-69e19796fa8b",
            "isDefault": false,
            "isSuperRole": true,
            "name": "Administrator"
          }
        ]
      }
    }
  ]
}

docs/src/json/groups/responses.json (after)
{
  "groups": [
    {
      "data": {
        "description": "This group assigns members admin access to all applications.",
        "external": {
          "createdAt": 1503000771468
        }
      },
      "id": "1188edfc-cef3-4555-910e-181ddf6153c0",
      "name": "Company Admins",
      "roles": {
        "931fded0-f917-439d-b447-d7f21b37a134": [
          {
            "id": "68259c40-0b4e-4245-8956-7e5af0959c2b",
            "isDefault": false,
            "isSuperRole": true,
            "name": "admin"
          }
        ],
        "07d1efe7-9a14-433d-8247-2235e67736f0": [
          {
            "id": "00f24e72-52e2-4f55-8ea1-6a06bfe10df5",
            "isDefault": false,
            "isSuperRole": true,
            "name": "ADMIN"
          }
        ],
        "d23e9a51-2b20-4384-9c74-432e12219aad": [
          {
            "id": "11a5b1b8-7ef5-476f-af7d-69e19796fa8b",
            "isDefault": false,
            "isSuperRole": true,
            "name": "Administrator"
          }
        ]
      }
    }
  ]
}

docs/src/json/groups/responses.json (diff)
@@ -2,11 +2,9 @@
   "groups": [
     {
       "data": {
-        "attributes": {
-          "description": "This group assigns members admin access to all applications.",
-          "external": {
-            "createdAt": 1503000771468
-          }
+        "description": "This group assigns members admin access to all applications.",
+        "external": {
+          "createdAt": 1503000771468
         }
       },
       "id": "1188edfc-cef3-4555-910e-181ddf6153c0",
