docs/src/json/applications/put-request.json (before)
{
  "application": {
    "active": true,
    "cleanSpeakConfiguration": {
      "applicationIds": [
        "6b4253e0-cee0-47dd-973a-a27b9e23987c",
        "76a556ec-4ba8-4140-9085-555ee9a8bb1a"
      ],
      "usernameModeration": {
        "applicationId": "2338dc41-bed0-4cdb-8251-ac68701e9bc7",
        "enabled": true
      }
    },
    "data": {
      "externalApplication": "Acme. Customer Support Forum",
      "productOwner": "john@acme.com"
    },
    "jwtConfiguration": {
      "algorithm": "HS256",
      "enabled": true,
      "refreshTokenTimeToLiveInMinutes": 43200,
      "timeToLiveInSeconds": 3600
    },
    "name": "Forum",
    "loginConfiguration": {
      "allowTokenRefresh": false,
      "generateRefreshTokens": false,
      "requireAuthentication": true
    },
    "oauthConfiguration": {
      "authorizedOriginURLs": [
        "http://www.example.com"
      ],
      "authorizedRedirectURLs": [
        "http://www.example.com/oauth-callback"
      ],
      "enabledGrants": [
        "authorization_code",
        "implicit"
      ],
      "logoutURL": "http://www.example.com/logout"
    }
  },
  "webhookIds": [
    "00000000-0000-0000-0000-000000000042"
  ]
}

docs/src/json/applications/put-request.json (after)
{
  "application": {
    "active": true,
    "cleanSpeakConfiguration": {
      "applicationIds": [
        "6b4253e0-cee0-47dd-973a-a27b9e23987c",
        "76a556ec-4ba8-4140-9085-555ee9a8bb1a"
      ],
      "usernameModeration": {
        "applicationId": "2338dc41-bed0-4cdb-8251-ac68701e9bc7",
        "enabled": true
      }
    },
    "data": {
      "externalApplication": "Acme. Customer Support Forum",
      "productOwner": "john@acme.com"
    },
    "jwtConfiguration": {
      "algorithm": "HS256",
      "enabled": true,
      "refreshTokenTimeToLiveInMinutes": 43200,
      "timeToLiveInSeconds": 3600
    },
    "lambdaConfiguration": {
      "accessTokenPopulateId": "cbb303a4-0968-479c-ad62-de46b3fad130",
      "idTokenPopulateId": "9987eec8-af37-4339-a969-bb462ff8b491",
      "samlv2PopulateId": "0e58eb2b-b39e-41ad-bc06-52cd189b5908"
    },
    "name": "Forum",
    "loginConfiguration": {
      "allowTokenRefresh": false,
      "generateRefreshTokens": false,
      "requireAuthentication": true
    },
    "oauthConfiguration": {
      "authorizedOriginURLs": [
        "http://www.example.com"
      ],
      "authorizedRedirectURLs": [
        "http://www.example.com/oauth-callback"
      ],
      "enabledGrants": [
        "authorization_code",
        "implicit"
      ],
      "logoutURL": "http://www.example.com/logout"
    }
  },
  "webhookIds": [
    "00000000-0000-0000-0000-000000000042"
  ]
}

docs/src/json/applications/put-request.json (diff)
@@ -21,6 +21,11 @@
       "refreshTokenTimeToLiveInMinutes": 43200,
       "timeToLiveInSeconds": 3600
     },
+    "lambdaConfiguration": {
+      "accessTokenPopulateId": "cbb303a4-0968-479c-ad62-de46b3fad130",
+      "idTokenPopulateId": "9987eec8-af37-4339-a969-bb462ff8b491",
+      "samlv2PopulateId": "0e58eb2b-b39e-41ad-bc06-52cd189b5908"
+    },
     "name": "Forum",
     "loginConfiguration": {
       "allowTokenRefresh": false,
