docs/src/json/applications/response.json (before)
{
  "application": {
    "id": "8174f72f-5ecd-4eae-8de8-7fef597b3473",
    "active": true,
    "cleanSpeakConfiguration": {
      "applicationIds": [
        "6b4253e0-cee0-47dd-973a-a27b9e23987c",
        "76a556ec-4ba8-4140-9085-555ee9a8bb1a"
      ],
      "enabled": true,
      "usernameModeration": {
        "applicationId": "2338dc41-bed0-4cdb-8251-ac68701e9bc7",
        "enabled": true
      }
    },
    "data": {
      "externalApplication": "Acme. Customer Support Forum",
      "productOwner": "john@acme.com"
    },
    "jwtConfiguration": {
      "algorithm": "HS256",
      "enabled": true,
      "refreshTokenTimeToLiveInMinutes": 43200,
      "secret": "+fcXet9Iu2kQi61yWD9Tu4ReZ113P6yEAkr32v6WKOQ=",
      "timeToLiveInSeconds": 3600
    },
    "name": "Forum",
    "oauthConfiguration": {
      "authorizedOriginURLs": [
        "http://www.example.com"
      ],
      "authorizedRedirectURLs": [
        "http://www.example.com/oauth-callback"
      ],
      "clientId": "dfbd1210-2818-4353-adb2-952613eb5d96",
      "generateRefreshToken": true,
      "logoutURL": "http://www.example.com/logout",
      "requireClientAuthentication": false
    },
    "roles": [
      {
        "description": "Administrators that have access to everything",
        "id": "ce485a91-906f-4615-af75-81d37dc71e90",
        "name": "admin",
        "isDefault": false
      },
      {
        "description": "Normal users that have access to nothing",
        "id": "ce485a91-906f-4615-af75-81d37dc71e91",
        "name": "user",
        "isDefault": true
      }
    ]
  }
}

docs/src/json/applications/response.json (after)
{
  "application": {
    "id": "8174f72f-5ecd-4eae-8de8-7fef597b3473",
    "active": true,
    "cleanSpeakConfiguration": {
      "applicationIds": [
        "6b4253e0-cee0-47dd-973a-a27b9e23987c",
        "76a556ec-4ba8-4140-9085-555ee9a8bb1a"
      ],
      "enabled": true,
      "usernameModeration": {
        "applicationId": "2338dc41-bed0-4cdb-8251-ac68701e9bc7",
        "enabled": true
      }
    },
    "data": {
      "externalApplication": "Acme. Customer Support Forum",
      "productOwner": "john@acme.com"
    },
    "jwtConfiguration": {
      "algorithm": "HS256",
      "enabled": true,
      "refreshTokenTimeToLiveInMinutes": 43200,
      "secret": "+fcXet9Iu2kQi61yWD9Tu4ReZ113P6yEAkr32v6WKOQ=",
      "timeToLiveInSeconds": 3600
    },
    "name": "Forum",
    "oauthConfiguration": {
      "authorizedOriginURLs": [
        "http://www.example.com"
      ],
      "authorizedRedirectURLs": [
        "http://www.example.com/oauth-callback"
      ],
      "clientId": "dfbd1210-2818-4353-adb2-952613eb5d96",
      "generateRefreshToken": true,
      "logoutURL": "http://www.example.com/logout",
      "requireClientAuthentication": false
    },
    "registrationConfiguration": {
      "enabled": false
    },
    "roles": [
      {
        "description": "Administrators that have access to everything",
        "id": "ce485a91-906f-4615-af75-81d37dc71e90",
        "name": "admin",
        "isDefault": false
      },
      {
        "description": "Normal users that have access to nothing",
        "id": "ce485a91-906f-4615-af75-81d37dc71e91",
        "name": "user",
        "isDefault": true
      }
    ],
    "verifyRegistration": false
  }
}

docs/src/json/applications/response.json (diff)
@@ -37,6 +37,9 @@
       "logoutURL": "http://www.example.com/logout",
       "requireClientAuthentication": false
     },
+    "registrationConfiguration": {
+      "enabled": false
+    },
     "roles": [
       {
         "description": "Administrators that have access to everything",
@@ -50,6 +53,7 @@
         "name": "user",
         "isDefault": true
       }
-    ]
+    ],
+    "verifyRegistration": false
   }
 }
