docs/src/json/system-configuration/request.json (before)
{
  "systemConfiguration": {
    "emailConfiguration": {
      "enabled": true,
      "forgotPasswordEmailTemplateId": "49aba1de-0225-45d7-a2b1-f9fe46b0242c",
      "host": "smtp.sendgrid.net",
      "password": "password",
      "port": 587,
      "security": "TLS",
      "setPasswordEmailTemplateId": "a9aba13e-0125-4fd7-a2b1-aaa146b02423",
      "username": "username",
      "verificationEmailTemplateId": "8da42c09-461c-45f3-b931-6e9f63b87a00",
      "verifyEmail": true,
      "verifyEmailWhenChanged": true
    },
    "eventConfiguration": {
      "user.create": {
        "enabled": true,
        "transactionType": "AbsoluteMajority"
      }
    },
    "externalIdentifierConfiguration" : {
      "authorizationGrantIdTimeToLiveInSeconds" : 30,
      "changePasswordIdTimeToLiveInSeconds" : 300,
      "emailVerificationIdTimeToLiveInSeconds" : 86400,
      "setupPasswordIdTimeToLiveInSeconds" : 86400,
      "twoFactorIdTimeToLiveInSeconds" : 300,
      "twoFactorTrustIdTimeToLiveInSeconds" : 2592000
    },
    "failedAuthenticationConfiguration" : {
      "actionDuration" : 3,
      "actionDurationUnit" : "MINUTES",
      "resetCountInSeconds" : 60,
      "tooManyAttempts" : 5,
      "userActionId": "16cfc707-268c-4c5b-8989-f71f3ee156d4"
    },
    "httpSessionMaxInactiveInterval": 3600,
    "logoutURL": "http://example.com/logout",
    "maximumPasswordAge": {
      "days": 180,
      "enabled": true
    },
    "minimumPasswordAge": {
      "enabled": true,
      "seconds": 60
    },
    "passwordEncryptionConfiguration": {
      "encryptionScheme": "salted-pbkdf2-hmac-sha256",
      "encryptionSchemeFactor": 24000,
      "modifyEncryptionSchemeOnLogin": false
    },
    "passwordExpirationDays": 30,
    "passwordValidationRules": {
      "maxLength": 256,
      "minLength": 8,
      "rememberPreviousPasswords": {
        "count": 2,
        "enabled": true
      },
      "requireMixedCase": true,
      "requireNonAlpha": true,
      "requireNumber": true
    },
    "reportTimezone": "America/Denver",
    "uiConfiguration": {
      "loginTheme": {
        "enabled": false
      }
    }
  }
}

docs/src/json/system-configuration/request.json (after)
{
  "systemConfiguration": {
    "emailConfiguration": {
      "enabled": true,
      "forgotPasswordEmailTemplateId": "49aba1de-0225-45d7-a2b1-f9fe46b0242c",
      "host": "smtp.sendgrid.net",
      "password": "password",
      "port": 587,
      "security": "TLS",
      "setPasswordEmailTemplateId": "a9aba13e-0125-4fd7-a2b1-aaa146b02423",
      "username": "username",
      "verificationEmailTemplateId": "8da42c09-461c-45f3-b931-6e9f63b87a00",
      "verifyEmail": true,
      "verifyEmailWhenChanged": true
    },
    "eventConfiguration": {
      "user.create": {
        "enabled": true,
        "transactionType": "AbsoluteMajority"
      }
    },
    "externalIdentifierConfiguration" : {
      "authorizationGrantIdTimeToLiveInSeconds" : 30,
      "changePasswordIdTimeToLiveInSeconds" : 300,
      "emailVerificationIdTimeToLiveInSeconds" : 86400,
      "setupPasswordIdTimeToLiveInSeconds" : 86400,
      "twoFactorIdTimeToLiveInSeconds" : 300,
      "twoFactorTrustIdTimeToLiveInSeconds" : 2592000
    },
    "failedAuthenticationConfiguration" : {
      "actionDuration" : 3,
      "actionDurationUnit" : "MINUTES",
      "resetCountInSeconds" : 60,
      "tooManyAttempts" : 5,
      "userActionId": "16cfc707-268c-4c5b-8989-f71f3ee156d4"
    },
    "httpSessionMaxInactiveInterval": 3600,
    "logoutURL": "http://example.com/logout",
    "maximumPasswordAge": {
      "days": 180,
      "enabled": true
    },
    "minimumPasswordAge": {
      "enabled": true,
      "seconds": 60
    },
    "passwordEncryptionConfiguration": {
      "encryptionScheme": "salted-pbkdf2-hmac-sha256",
      "encryptionSchemeFactor": 24000,
      "modifyEncryptionSchemeOnLogin": false
    },
    "passwordExpirationDays": 30,
    "passwordValidationRules": {
      "maxLength": 256,
      "minLength": 8,
      "rememberPreviousPasswords": {
        "count": 2,
        "enabled": true
      },
      "requireMixedCase": true,
      "requireNonAlpha": true,
      "requireNumber": true
    },
    "reportTimezone": "America/Denver",
    "uiConfiguration": {
      "loginTheme": {
        "emailComplete": "FreeMarker template goes here ...",
        "emailSend": "FreeMarker template goes here ...",
        "emailVerify": "FreeMarker template goes here ...",
        "enabled": true,
        "helpers": "FreeMarker template goes here ...",
        "oauth2Authorize": "FreeMarker template goes here ...",
        "oauth2Error": "FreeMarker template goes here ...",
        "oauth2TwoFactor": "FreeMarker template goes here ...",
        "passwordChange": "FreeMarker template goes here ...",
        "passwordComplete": "FreeMarker template goes here ...",
        "passwordForgot": "FreeMarker template goes here ...",
        "passwordSent": "FreeMarker template goes here ...",
        "registrationComplete": "FreeMarker template goes here ...",
        "registrationSend": "FreeMarker template goes here ...",
        "registrationVerify": "FreeMarker template goes here ...",
        "stylesheet": "CSS definition goes here ..."
      }
    }
  }
}

docs/src/json/system-configuration/request.json (diff)
@@ -64,7 +64,22 @@
     "reportTimezone": "America/Denver",
     "uiConfiguration": {
       "loginTheme": {
-        "enabled": false
+        "emailComplete": "FreeMarker template goes here ...",
+        "emailSend": "FreeMarker template goes here ...",
+        "emailVerify": "FreeMarker template goes here ...",
+        "enabled": true,
+        "helpers": "FreeMarker template goes here ...",
+        "oauth2Authorize": "FreeMarker template goes here ...",
+        "oauth2Error": "FreeMarker template goes here ...",
+        "oauth2TwoFactor": "FreeMarker template goes here ...",
+        "passwordChange": "FreeMarker template goes here ...",
+        "passwordComplete": "FreeMarker template goes here ...",
+        "passwordForgot": "FreeMarker template goes here ...",
+        "passwordSent": "FreeMarker template goes here ...",
+        "registrationComplete": "FreeMarker template goes here ...",
+        "registrationSend": "FreeMarker template goes here ...",
+        "registrationVerify": "FreeMarker template goes here ...",
+        "stylesheet": "CSS definition goes here ..."
       }
     }
   }
