site/_data/customers.yaml (before)
- alt: DataStax
  description: DataStax improved performance by 59% by switching from Stormpath to FusionAuth.
  featured: true
  hasCaseStudy: true
  hasCommunityStory: false
  href: /resources/datastax-case-study.pdf
  image: datastax-black-blue-logo.png
- alt: dealcloser
  description: dealcloser saved time and money by switching from Auth0 to FusionAuth.
  featured: true
  hasCaseStudy: true
  hasCommunityStory: false
  href: /resources/dealcloser-case-study.pdf
  image: dealcloser-logo.png
- alt: Unsupervised
  description: Unsupervised saved $150k in auth development and maintenance engineering costs.
  featured: true
  hasCaseStudy: true
  hasCommunityStory: false
  href: /resources/unsupervised-case-study.pdf
  image: unsupervised-logo.png
- alt: Recon InfoSec
  description: Recon InfoSec switched to FusionAuth from AWS Cognito.
  featured: true
  hasCaseStudy: false
  hasCommunityStory: true
  href: https://fusionauth.io/blog/2020/11/18/reconinfosec-fusionauth/
  image: recon-infosec.png
- alt: Ampio Smart Home
  description: Ampio Smart Home picked FusionAuth and let their team focus on building something awesome.
  featured: true
  hasCaseStudy: false
  hasCommunityStory: true
  href: https://fusionauth.io/blog/2020/12/21/fusionauth-lets-iot-firm-focus-their-app/
  image: ampio.png
- alt: Contaim
  description: Contaim didn't want to build auth themselves, but wanted the flexibility to start self-hosted.
  featured: true
  hasCaseStudy: false
  hasCommunityStory: true
  href: https://fusionauth.io/blog/2020/09/23/contaim-fusionauth/
  image: contaim.png
- alt: Become Education
  description: Become Education chose to "ignore the big names and go with the team that understands startups and can scale with them."
  featured: true
  hasCaseStudy: false
  hasCommunityStory: true
  href: https://fusionauth.io/blog/2021/01/12/become-education-fusionauth/
  image: become-education-logo.png
- alt: Orbitvu
  description: Orbitvu replaced an existing CAS SSO solution with FusionAuth because of responsive support and increased architectural flexibility.
  featured: true
  hasCaseStudy: false
  hasCommunityStory: true
  href: https://fusionauth.io/blog/2021/02/16/orbitvu-fusionauth-story/
  image: orbitvu.png
- alt: DolphinVC
  description: Video conferencing company DolphinVC chose FusionAuth for cloud independence.
  featured: true
  hasCaseStudy: false
  hasCommunityStory: true
  href: https://fusionauth.io/blog/2021/03/17/dolphinvc-fusionauth/
  image: dolphinvc.svg
- alt: radio.com
  description: RADIO.COM is a free broadcast and Internet radio platform owned by Entercom.
  featured: true
  hasCaseStudy: false
  hasCommunityStory: false
  href: https://www.radio.com
  image: radio-com-logo.png
- alt: Elf on the Shelf
  description: A fun-filled, fast-paced company where the magic of Christmas thrives year-round!
  featured: true
  hasCaseStudy: false
  hasCommunityStory: false
  href: https://www.elfontheshelf.com
  image: elf-on-the-shelf-logo.svg
- alt: Waterford
  description: Waterford UPSTART delivers computer-adaptive instruction at home.
  featured: true
  hasCaseStudy: false
  hasCommunityStory: false
  href: https://www.waterford.org
  image: waterford-logo.svg
- alt: StudioCDN
  description: MSI specializes in Digital Watermarking, Digital Delivery, and Anti-Piracy solutions, for the music and creative industries.
  featured: false
  hasCaseStudy: false
  hasCommunityStory: false
  href: https://studiocdn.com
  image: studio-cdn-logo.png
- alt: GBM
  description: GBM is a leading IT integrator in Central America and the Carribbean.
  featured: false
  hasCaseStudy: false
  hasCommunityStory: false
  href: http://www.gbm.net
  image: gbm-logo.png
- alt: Becquel
  description: Installation of solar panels and electric vehicle chargers.
  featured: false
  hasCaseStudy: false
  hasCommunityStory: false
  href: https://becquel.com/es/
  image: becquel-logo.jpg
- alt: BStock
  description: Online auctions for liquidation, returns, and overstock for retail companies.
  featured: false
  hasCaseStudy: false
  hasCommunityStory: false
  href: https://bstock.com
  image: bstock-logo.png
- alt: Celery
  description: Celery allows you to do quick and easy payroll processing and helps you manage your HR successfully.
  featured: false
  hasCaseStudy: false
  hasCommunityStory: false
  href: https://www.celerypayroll.com/home
  image: celery-logo.png
- alt: CU Solutions Group
  description: CU Solutions Group is an award-winning credit union service organization.
  featured: false
  hasCaseStudy: false
  hasCommunityStory: false
  href: https://www.cusolutionsgroup.com
  image: cu-solutions-logo.png
- alt: CurrentDesk
  description: CurrentDesk is a complete broker management system.
  featured: false
  hasCaseStudy: false
  hasCommunityStory: false
  href: https://currentdesk.com
  image: currentdesk-logo.png
- alt: My CRM
  description: The essential toolkit for real estate professionals.
  featured: false
  hasCaseStudy: false
  hasCommunityStory: false
  href: https://mycrm.com
  image: my-crm-logo.svg
- alt: Property Finder
  description: Propertyfinder is the largest real estate website in the UAE.
  featured: false
  hasCaseStudy: false
  hasCommunityStory: false
  href: https://www.propertyfinder.ae/
  image: property-finder-logo.svg
- alt: Oryx Software
  description: Oryx is a revolutionary all-in-one cloud-based dental platform.
  featured: false
  hasCaseStudy: false
  hasCommunityStory: false
  href: https://oryxdentalsoftware.com
  image: oryx.png
- alt: Second Ave Learning
  description: Second Ave Learning is a learning platform for education, healthcase, and corporate entities.
  featured: false
  hasCaseStudy: false
  hasCommunityStory: false
  href: https://secondavenuelearning.com
  image: second-ave-learning-logo.png
- alt: StrategyCorps
  description: StrategyCorps has been the industry leader in providing retail checking solutions to hundreds of banks and credit unions.
  featured: false
  hasCaseStudy: false
  hasCommunityStory: false
  href: https://strategycorps.com
  image: strategy-corps-logo.png
- alt: Qinship
  description: Qinship gives Salesforce customers the power to leverage and maximize customer data to generate hyper-targeted audiences in real-time. 
  featured: false
  hasCaseStudy: false
  hasCommunityStory: false
  href: https://qinship1.com
  image: qinship-logo.png
- alt: GRID
  description: GRID empowers you to instantly turn any spreadsheet into a beautiful, interactive web document that can be securely shared online.
  featured: false
  hasCaseStudy: false
  hasCommunityStory: false
  href: https://grid.is/
  image: grid-logo.png

site/_data/customers.yaml (after)
- alt: DataStax
  description: DataStax improved performance by 59% by switching from Stormpath to FusionAuth.
  featured: true
  hasCaseStudy: true
  hasCommunityStory: false
  href: /resources/datastax-case-study.pdf
  image: datastax-black-blue-logo.png
- alt: dealcloser
  description: dealcloser saved time and money by switching from Auth0 to FusionAuth.
  featured: true
  hasCaseStudy: true
  hasCommunityStory: false
  href: /resources/dealcloser-case-study.pdf
  image: dealcloser-logo.png
- alt: Unsupervised
  description: Unsupervised saved $150k in auth development and maintenance engineering costs.
  featured: true
  hasCaseStudy: true
  hasCommunityStory: false
  href: /resources/unsupervised-case-study.pdf
  image: unsupervised-logo.png
- alt: Recon InfoSec
  description: Recon InfoSec switched to FusionAuth from AWS Cognito.
  featured: true
  hasCaseStudy: false
  hasCommunityStory: true
  href: https://fusionauth.io/blog/2020/11/18/reconinfosec-fusionauth/
  image: recon-infosec.png
- alt: Ampio Smart Home
  description: Ampio Smart Home picked FusionAuth and let their team focus on building something awesome.
  featured: true
  hasCaseStudy: false
  hasCommunityStory: true
  href: https://fusionauth.io/blog/2020/12/21/fusionauth-lets-iot-firm-focus-their-app/
  image: ampio.png
- alt: Contaim
  description: Contaim didn't want to build auth themselves, but wanted the flexibility to start self-hosted.
  featured: true
  hasCaseStudy: false
  hasCommunityStory: true
  href: https://fusionauth.io/blog/2020/09/23/contaim-fusionauth/
  image: contaim.png
- alt: Become Education
  description: Become Education chose to "ignore the big names and go with the team that understands startups and can scale with them."
  featured: true
  hasCaseStudy: false
  hasCommunityStory: true
  href: https://fusionauth.io/blog/2021/01/12/become-education-fusionauth/
  image: become-education-logo.png
- alt: Orbitvu
  description: Orbitvu replaced an existing CAS SSO solution with FusionAuth because of responsive support and increased architectural flexibility.
  featured: true
  hasCaseStudy: false
  hasCommunityStory: true
  href: https://fusionauth.io/blog/2021/02/16/orbitvu-fusionauth-story/
  image: orbitvu.png
- alt: DolphinVC
  description: Video conferencing company DolphinVC chose FusionAuth for cloud independence.
  featured: true
  hasCaseStudy: false
  hasCommunityStory: true
  href: https://fusionauth.io/blog/2021/03/17/dolphinvc-fusionauth/
  image: dolphinvc.svg
- alt: radio.com
  description: RADIO.COM is a free broadcast and Internet radio platform owned by Entercom.
  featured: true
  hasCaseStudy: false
  hasCommunityStory: false
  href: https://www.radio.com
  image: radio-com-logo.png
- alt: Unio
  description: Unio self hosts FusionAuth and saved $100k.
  featured: true
  hasCaseStudy: false
  hasCommunityStory: true
  href: https://...
  image: unio.webp
- alt: Elf on the Shelf
  description: A fun-filled, fast-paced company where the magic of Christmas thrives year-round!
  featured: true
  hasCaseStudy: false
  hasCommunityStory: false
  href: https://www.elfontheshelf.com
  image: elf-on-the-shelf-logo.svg
- alt: Waterford
  description: Waterford UPSTART delivers computer-adaptive instruction at home.
  featured: true
  hasCaseStudy: false
  hasCommunityStory: false
  href: https://www.waterford.org
  image: waterford-logo.svg
- alt: StudioCDN
  description: MSI specializes in Digital Watermarking, Digital Delivery, and Anti-Piracy solutions, for the music and creative industries.
  featured: false
  hasCaseStudy: false
  hasCommunityStory: false
  href: https://studiocdn.com
  image: studio-cdn-logo.png
- alt: GBM
  description: GBM is a leading IT integrator in Central America and the Carribbean.
  featured: false
  hasCaseStudy: false
  hasCommunityStory: false
  href: http://www.gbm.net
  image: gbm-logo.png
- alt: Becquel
  description: Installation of solar panels and electric vehicle chargers.
  featured: false
  hasCaseStudy: false
  hasCommunityStory: false
  href: https://becquel.com/es/
  image: becquel-logo.jpg
- alt: BStock
  description: Online auctions for liquidation, returns, and overstock for retail companies.
  featured: false
  hasCaseStudy: false
  hasCommunityStory: false
  href: https://bstock.com
  image: bstock-logo.png
- alt: Celery
  description: Celery allows you to do quick and easy payroll processing and helps you manage your HR successfully.
  featured: false
  hasCaseStudy: false
  hasCommunityStory: false
  href: https://www.celerypayroll.com/home
  image: celery-logo.png
- alt: CU Solutions Group
  description: CU Solutions Group is an award-winning credit union service organization.
  featured: false
  hasCaseStudy: false
  hasCommunityStory: false
  href: https://www.cusolutionsgroup.com
  image: cu-solutions-logo.png
- alt: CurrentDesk
  description: CurrentDesk is a complete broker management system.
  featured: false
  hasCaseStudy: false
  hasCommunityStory: false
  href: https://currentdesk.com
  image: currentdesk-logo.png
- alt: My CRM
  description: The essential toolkit for real estate professionals.
  featured: false
  hasCaseStudy: false
  hasCommunityStory: false
  href: https://mycrm.com
  image: my-crm-logo.svg
- alt: Property Finder
  description: Propertyfinder is the largest real estate website in the UAE.
  featured: false
  hasCaseStudy: false
  hasCommunityStory: false
  href: https://www.propertyfinder.ae/
  image: property-finder-logo.svg
- alt: Oryx Software
  description: Oryx is a revolutionary all-in-one cloud-based dental platform.
  featured: false
  hasCaseStudy: false
  hasCommunityStory: false
  href: https://oryxdentalsoftware.com
  image: oryx.png
- alt: Second Ave Learning
  description: Second Ave Learning is a learning platform for education, healthcase, and corporate entities.
  featured: false
  hasCaseStudy: false
  hasCommunityStory: false
  href: https://secondavenuelearning.com
  image: second-ave-learning-logo.png
- alt: StrategyCorps
  description: StrategyCorps has been the industry leader in providing retail checking solutions to hundreds of banks and credit unions.
  featured: false
  hasCaseStudy: false
  hasCommunityStory: false
  href: https://strategycorps.com
  image: strategy-corps-logo.png
- alt: Qinship
  description: Qinship gives Salesforce customers the power to leverage and maximize customer data to generate hyper-targeted audiences in real-time. 
  featured: false
  hasCaseStudy: false
  hasCommunityStory: false
  href: https://qinship1.com
  image: qinship-logo.png
- alt: GRID
  description: GRID empowers you to instantly turn any spreadsheet into a beautiful, interactive web document that can be securely shared online.
  featured: false
  hasCaseStudy: false
  hasCommunityStory: false
  href: https://grid.is/
  image: grid-logo.png

site/_data/customers.yaml (diff)
@@ -68,6 +68,13 @@
   hasCommunityStory: false
   href: https://www.radio.com
   image: radio-com-logo.png
+- alt: Unio
+  description: Unio self hosts FusionAuth and saved $100k.
+  featured: true
+  hasCaseStudy: false
+  hasCommunityStory: true
+  href: https://...
+  image: unio.webp
 - alt: Elf on the Shelf
   description: A fun-filled, fast-paced company where the magic of Christmas thrives year-round!
   featured: true
