site/_data/exampleapps.yaml (before)

- url: https://github.com/fusionauth/fusionauth-example-gatsby
  name: Gatsby OAuth 
  description: An example of using Gatsby with the Authorization Code grant and PKCE
  language: javascript
- url: https://github.com/fusionauth/fusionauth-example-ruby-jwt
  name: Ruby JWT
  description: JWT creation and decoding examples with the Ruby jwt gem
  language: ruby
- url: https://github.com/fusionauth/fusionauth-example-javascript-jwt
  name: Javascript JWT
  description: JWT creation and decoding examples with javascript
  language: javascript
- url: https://github.com/fusionauth/fusionauth-example-rails-api
  name: Rails apis
  description: Protecting a Rails API with a JWT
  language: ruby
- url: https://github.com/fusionauth/fusionauth-example-rails-app
  name: Rails App
  description: Application consuming a Rails API, providing a JWT to that API
  language: ruby
- url: https://github.com/fusionauth/fusionauth-example-go-device-code-grant
  name: Golang device grant
  description: A golang client using the device grant
  language: go
- url: https://github.com/fusionauth/fusionauth-example-ruby-tenant-creation
  name: Ruby tenant creation
  description: Creating new tenants in Ruby
  language: ruby
- url: https://github.com/fusionauth/fusionauth-example-node
  name: Node OAuth 
  description: Login with the Authorization Code grant
  language: javascript
- url: https://github.com/fusionauth/fusionauth-example-family
  name: Family management
  description: Family management and consent creation
  language: javascript
- url: https://github.com/fusionauth/fusionauth-example-react
  name: React 
  description: The Authorization Code grant using the React framework
  language: javascript
- url: https://github.com/fusionauth/fusionauth-example-vue
  name: Vue.js 
  description: The Authorization Code grant using the Vue.js framework
  language: javascript
- url: https://github.com/fusionauth/fusionauth-example-device-grant
  name: Device grant 
  description: An example of the Device Authorization grant 
  language: javascript
- url: https://github.com/fusionauth/fusionauth-example-angular
  name: Angular 
  description: The Authorization Code grant using the Angular framework
  language: javascript
- url: https://github.com/fusionauth/fusionauth-example-java
  name: User and application management 
  description: Using the FusionAuth client library to add and remove users and applications
  language: java
- url: https://github.com/fusionauth/fusionauth-example-password-encryptor
  name: Password encryptors
  description: Example of custom password encryptors to help with user migration
  language: java
- url: https://github.com/fusionauth/fusionauth-example-spring-security
  name: Spring Security 
  description: Uses Spring Security and OIDC to authenticate users
  language: java
- url: https://github.com/fusionauth/fusionauth-example-laravel
  name: Laravel
  description: Protecting Laravel pages with FusionAuth
  language: php
- url: https://github.com/fusionauth/fusionauth-example-netcore
  name: User management 
  description: Managing users via the FusionAuth API
  language: netcore
- url: https://github.com/fusionauth/fusionauth-example-asp-netcore
  name: ASP.NET Core webapp
  description: An ASP.NET Core web application using FusionAuth as the identity server 
  language: netcore
- url: https://github.com/fusionauth/fusionauth-example-kickstart
  name: Kickstart 
  description: Examples of Kickstart, a way to configure FusionAuth at startup
  language: config
- url: https://github.com/FusionAuth/fusionauth-contrib
  name: External application configuration 
  description: Community supported application configuration (for proxies, etc)
  language: config
- url: https://github.com/FusionAuth/fusionauth-theme-management
  name: Theme management 
  description: Theme management helper scripts
  language: config
- url: https://github.com/fusionauth/fusionauth-containers
  name: Container configuration 
  description: Community supported container configuration (for kubernetes, etc)
  language: config
- url: https://github.com/fusionauth/fusionauth-example-python-django
  name: django
  description: Social signin with django and FusionAuth
  language: python
- url: https://github.com/FusionAuth/fusionauth-example-flask-portal
  name: Flask profile portal
  description: A user profile portal built with Flask
  language: python
- url: https://github.com/fusionauth/fusionauth-example-php-webhook
  name: Webhooks
  description: Handling a breached password detection webhook with PHP
  language: php
- url: https://github.com/fusionauth/fusionauth-example-react-native
  name: React Native
  description: The Authorization Code grant for a React Native mobile application
  language: javascript

site/_data/exampleapps.yaml (after)

- url: https://github.com/fusionauth/fusionauth-example-gatsby
  name: Gatsby OAuth 
  description: An example of using Gatsby with the Authorization Code grant and PKCE
  language: javascript
- url: https://github.com/fusionauth/fusionauth-example-ruby-jwt
  name: Ruby JWT
  description: JWT creation and decoding examples with the Ruby jwt gem
  language: ruby
- url: https://github.com/fusionauth/fusionauth-example-javascript-jwt
  name: Javascript JWT
  description: JWT creation and decoding examples with javascript
  language: javascript
- url: https://github.com/fusionauth/fusionauth-example-rails-api
  name: Rails apis
  description: Protecting a Rails API with a JWT
  language: ruby
- url: https://github.com/fusionauth/fusionauth-example-rails-app
  name: Rails App
  description: Application consuming a Rails API, providing a JWT to that API
  language: ruby
- url: https://github.com/fusionauth/fusionauth-example-go-device-code-grant
  name: Golang device grant
  description: A golang client using the device grant
  language: go
- url: https://github.com/fusionauth/fusionauth-example-ruby-tenant-creation
  name: Ruby tenant creation
  description: Creating new tenants in Ruby
  language: ruby
- url: https://github.com/fusionauth/fusionauth-example-node
  name: Node OAuth 
  description: Login with the Authorization Code grant
  language: javascript
- url: https://github.com/fusionauth/fusionauth-example-family
  name: Family management
  description: Family management and consent creation
  language: javascript
- url: https://github.com/fusionauth/fusionauth-example-react
  name: React 
  description: The Authorization Code grant using the React framework
  language: javascript
- url: https://github.com/fusionauth/fusionauth-example-vue
  name: Vue.js 
  description: The Authorization Code grant using the Vue.js framework
  language: javascript
- url: https://github.com/fusionauth/fusionauth-example-device-grant
  name: Device grant 
  description: An example of the Device Authorization grant 
  language: javascript
- url: https://github.com/fusionauth/fusionauth-example-angular
  name: Angular 
  description: The Authorization Code grant using the Angular framework
  language: javascript
- url: https://github.com/fusionauth/fusionauth-example-java
  name: User and application management 
  description: Using the FusionAuth client library to add and remove users and applications
  language: java
- url: https://github.com/fusionauth/fusionauth-example-password-encryptor
  name: Password encryptors
  description: Example of custom password encryptors to help with user migration
  language: java
- url: https://github.com/fusionauth/fusionauth-example-spring-security
  name: Spring Security 
  description: Uses Spring Security and OIDC to authenticate users
  language: java
- url: https://github.com/fusionauth/fusionauth-example-laravel
  name: Laravel
  description: Protecting Laravel pages with FusionAuth
  language: php
- url: https://github.com/fusionauth/fusionauth-example-netcore
  name: User management 
  description: Managing users via the FusionAuth API
  language: netcore
- url: https://github.com/fusionauth/fusionauth-example-asp-netcore
  name: ASP.NET Core webapp
  description: An ASP.NET Core web application using FusionAuth as the identity server 
  language: netcore
- url: https://github.com/fusionauth/fusionauth-example-kickstart
  name: Kickstart 
  description: Examples of Kickstart, a way to configure FusionAuth at startup
  language: config
- url: https://github.com/FusionAuth/fusionauth-contrib
  name: External application configuration 
  description: Community supported application configuration (for proxies, etc)
  language: config
- url: https://github.com/FusionAuth/fusionauth-theme-management
  name: Theme management 
  description: Theme management helper scripts
  language: config
- url: https://github.com/fusionauth/fusionauth-containers
  name: Container configuration 
  description: Community supported container configuration (for kubernetes, etc)
  language: config
- url: https://github.com/fusionauth/fusionauth-example-python-django
  name: django
  description: Social signin with django and FusionAuth
  language: python
- url: https://github.com/FusionAuth/fusionauth-example-flask-portal
  name: Flask profile portal
  description: A user profile portal built with Flask
  language: python
- url: https://github.com/fusionauth/fusionauth-example-php-webhook
  name: Webhooks
  description: Handling a breached password detection webhook with PHP
  language: php
- url: https://github.com/fusionauth/fusionauth-example-react-native
  name: React Native
  description: The Authorization Code grant for a React Native mobile application
  language: javascript
- url: https://github.com/FusionAuth/fusionauth-example-node-services-gateway
  name: Microservices gateway
  description: API gateway and microservices 
  language: javascript

site/_data/exampleapps.yaml (diff)
@@ -107,3 +107,7 @@
   name: React Native
   description: The Authorization Code grant for a React Native mobile application
   language: javascript
+- url: https://github.com/FusionAuth/fusionauth-example-node-services-gateway
+  name: Microservices gateway
+  description: API gateway and microservices 
+  language: javascript
