docs/src/json/tenants/responses.json (before)
{
  "tenants": [
    {
      "data": {
        "description": "No more secrets, Marty."
      },
      "emailConfiguration": {
        "forgotPasswordEmailTemplateId": "49aba1de-0225-45d7-a2b1-f9fe46b0242c",
        "host": "smtp.sendgrid.net",
        "password": "password",
        "passwordlessEmailTemplateId": "a917e23a-da58-4cda-be01-90f542f8c343",
        "port": 587,
        "security": "TLS",
        "setPasswordEmailTemplateId": "a9aba13e-0125-4fd7-a2b1-aaa146b02423",
        "username": "username",
        "verificationEmailTemplateId": "8da42c09-461c-45f3-b931-6e9f63b87ab5",
        "verifyEmail": true,
        "verifyEmailWhenChanged": true
      },
      "externalIdentifierConfiguration": {
        "authorizationGrantIdTimeToLiveInSeconds": 30,
        "changePasswordIdTimeToLiveInSeconds": 600,
        "emailVerificationIdTimeToLiveInSeconds": 86400,
        "oneTimePasswordTimeToLiveInSeconds": 60,
        "passwordlessLoginTimeToLiveInSeconds": 180,
        "registrationVerificationIdTimeToLiveInSeconds": 86400,
        "setupPasswordIdTimeToLiveInSeconds": 86400,
        "twoFactorIdTimeToLiveInSeconds": 300,
        "twoFactorTrustIdTimeToLiveInSeconds": 2592000
      },
      "id": "2321c2ab-0848-45fc-995b-869ba82c2a8c",
      "name": "Playtronics Co."
    }
  ]
}

docs/src/json/tenants/responses.json (after)
{
  "tenants": [
    {
      "data": {
        "description": "No more secrets, Marty."
      },
      "emailConfiguration": {
        "forgotPasswordEmailTemplateId": "49aba1de-0225-45d7-a2b1-f9fe46b0242c",
        "host": "smtp.sendgrid.net",
        "password": "password",
        "passwordlessEmailTemplateId": "a917e23a-da58-4cda-be01-90f542f8c343",
        "port": 587,
        "security": "TLS",
        "setPasswordEmailTemplateId": "a9aba13e-0125-4fd7-a2b1-aaa146b02423",
        "username": "username",
        "verificationEmailTemplateId": "8da42c09-461c-45f3-b931-6e9f63b87ab5",
        "verifyEmail": true,
        "verifyEmailWhenChanged": true
      },
      "externalIdentifierConfiguration": {
        "authorizationGrantIdTimeToLiveInSeconds": 30,
        "changePasswordIdTimeToLiveInSeconds": 600,
        "emailVerificationIdTimeToLiveInSeconds": 86400,
        "oneTimePasswordTimeToLiveInSeconds": 60,
        "passwordlessLoginTimeToLiveInSeconds": 180,
        "registrationVerificationIdTimeToLiveInSeconds": 86400,
        "setupPasswordIdTimeToLiveInSeconds": 86400,
        "twoFactorIdTimeToLiveInSeconds": 300,
        "twoFactorTrustIdTimeToLiveInSeconds": 2592000
      },
      "failedAuthenticationConfiguration": {
        "actionDuration": 3,
        "actionDurationUnit": "MINUTES",
        "resetCountInSeconds": 60,
        "tooManyAttempts": 5,
        "userActionId": "16cfc707-268c-4c5b-8989-f71f3ee156d4"
      },
      "id": "2321c2ab-0848-45fc-995b-869ba82c2a8c",
      "name": "Playtronics Co."
    }
  ]
}

docs/src/json/tenants/responses.json (diff)
@@ -28,6 +28,13 @@
         "twoFactorIdTimeToLiveInSeconds": 300,
         "twoFactorTrustIdTimeToLiveInSeconds": 2592000
       },
+      "failedAuthenticationConfiguration": {
+        "actionDuration": 3,
+        "actionDurationUnit": "MINUTES",
+        "resetCountInSeconds": 60,
+        "tooManyAttempts": 5,
+        "userActionId": "16cfc707-268c-4c5b-8989-f71f3ee156d4"
+      },
       "id": "2321c2ab-0848-45fc-995b-869ba82c2a8c",
       "name": "Playtronics Co."
     }
