docs/src/json/events/user-update.json (before)
{
  "event": {
    "type": "user.update",
    "createInstant" : 1505762615056,
    "id" : "e502168a-b469-45d9-a079-fd45f83e0406",
    "original": {
      "active": true,
      "birthDate": "1976-05-30",
      "data": {
        "attributes": {
          "displayName": "Johnny Boy Original",
          "favoriteColors": [
            "Green"
          ]
        },
        "preferredLanguages": [
          "en"
        ]
      },
      "email": "example@inversoft.com",
      "expiry": 1571786483322,
      "firstName": "John",
      "fullName": "John Doe",
      "id": "00000000-0000-0001-0000-000000000000",
      "lastLoginInstant": 1471786483322,
      "lastName": "Doe",
      "middleName": "William",
      "mobilePhone": "303-555-4321",
      "passwordChangeRequired": false,
      "passwordLastUpdateInstant": 1471786483322,
      "registrations": [
        {
          "applicationId": "10000000-0000-0002-0000-000000000001",
          "data": {
            "attributes": {
              "displayName": "Johnny Boy Original",
              "favoriteSports": [
                "Football"
              ]
            },
            "preferredLanguages": [
              "en"
            ]
          },
          "id": "00000000-0000-0002-0000-000000000000",
          "insertInstant": 1446064706250,
          "lastLoginInstant": 1456064601291,
          "roles": [
            "user"
          ],
          "username": "johnny123",
          "usernameStatus": "ACTIVE"
        }
      ],
      "timezone": "America/Denver",
      "twoFactorEnabled": false,
      "usernameStatus": "ACTIVE",
      "username": "johnny123",
      "verified": true
    },
    "user": {
      "active": true,
      "birthDate": "1976-05-30",
      "childIds": [
        "00000000-0000-0001-0000-000000000001",
        "00000000-0000-0001-0000-000000000002"
      ],
      "data": {
        "attributes": {
          "displayName": "Johnny Boy",
          "favoriteColors": [
            "Red",
            "Blue"
          ]
        },
        "preferredLanguages": [
          "en",
          "fr"
        ]
      },
      "email": "example@inversoft.com",
      "expiry": 1571786483322,
      "firstName": "John",
      "fullName": "John Doe",
      "id": "00000000-0000-0001-0000-000000000000",
      "imageUrl": "http://65.media.tumblr.com/tumblr_l7dbl0MHbU1qz50x3o1_500.png",
      "lastLoginInstant": 1471786483322,
      "lastName": "Doe",
      "middleName": "William",
      "mobilePhone": "303-555-1234",
      "passwordChangeRequired": false,
      "passwordLastUpdateInstant": 1471786483322,
      "registrations": [
        {
          "applicationId": "10000000-0000-0002-0000-000000000001",
          "data": {
            "attributes": {
              "displayName": "Johnny",
              "favoriteSports": [
                "Football",
                "Basketball"
              ]
            },
            "preferredLanguages": [
              "en",
              "fr"
            ]
          },
          "id": "00000000-0000-0002-0000-000000000000",
          "insertInstant": 1446064706250,
          "lastLoginInstant": 1456064601291,
          "roles": [
            "user",
            "community_helper"
          ],
          "username": "johnny123",
          "usernameStatus": "ACTIVE"
        }
      ],
      "timezone": "America/Denver",
      "twoFactorEnabled": false,
      "usernameStatus": "ACTIVE",
      "username": "johnny123",
      "verified": true
    }
  }
}

docs/src/json/events/user-update.json (after)
{
  "event": {
    "type": "user.update",
    "createInstant" : 1505762615056,
    "id" : "e502168a-b469-45d9-a079-fd45f83e0406",
    "original": {
      "active": true,
      "birthDate": "1976-05-30",
      "data": {
        "attributes": {
          "displayName": "Johnny Boy Original",
          "favoriteColors": [
            "Green"
          ]
        },
        "preferredLanguages": [
          "en"
        ]
      },
      "email": "example@fusionauth.io",
      "expiry": 1571786483322,
      "firstName": "John",
      "fullName": "John Doe",
      "id": "00000000-0000-0001-0000-000000000000",
      "lastLoginInstant": 1471786483322,
      "lastName": "Doe",
      "middleName": "William",
      "mobilePhone": "303-555-4321",
      "passwordChangeRequired": false,
      "passwordLastUpdateInstant": 1471786483322,
      "registrations": [
        {
          "applicationId": "10000000-0000-0002-0000-000000000001",
          "data": {
            "attributes": {
              "displayName": "Johnny Boy Original",
              "favoriteSports": [
                "Football"
              ]
            },
            "preferredLanguages": [
              "en"
            ]
          },
          "id": "00000000-0000-0002-0000-000000000000",
          "insertInstant": 1446064706250,
          "lastLoginInstant": 1456064601291,
          "roles": [
            "user"
          ],
          "username": "johnny123",
          "usernameStatus": "ACTIVE"
        }
      ],
      "timezone": "America/Denver",
      "twoFactorEnabled": false,
      "usernameStatus": "ACTIVE",
      "username": "johnny123",
      "verified": true
    },
    "user": {
      "active": true,
      "birthDate": "1976-05-30",
      "childIds": [
        "00000000-0000-0001-0000-000000000001",
        "00000000-0000-0001-0000-000000000002"
      ],
      "data": {
        "attributes": {
          "displayName": "Johnny Boy",
          "favoriteColors": [
            "Red",
            "Blue"
          ]
        },
        "preferredLanguages": [
          "en",
          "fr"
        ]
      },
      "email": "example@fusionauth.io",
      "expiry": 1571786483322,
      "firstName": "John",
      "fullName": "John Doe",
      "id": "00000000-0000-0001-0000-000000000000",
      "imageUrl": "http://65.media.tumblr.com/tumblr_l7dbl0MHbU1qz50x3o1_500.png",
      "lastLoginInstant": 1471786483322,
      "lastName": "Doe",
      "middleName": "William",
      "mobilePhone": "303-555-1234",
      "passwordChangeRequired": false,
      "passwordLastUpdateInstant": 1471786483322,
      "registrations": [
        {
          "applicationId": "10000000-0000-0002-0000-000000000001",
          "data": {
            "attributes": {
              "displayName": "Johnny",
              "favoriteSports": [
                "Football",
                "Basketball"
              ]
            },
            "preferredLanguages": [
              "en",
              "fr"
            ]
          },
          "id": "00000000-0000-0002-0000-000000000000",
          "insertInstant": 1446064706250,
          "lastLoginInstant": 1456064601291,
          "roles": [
            "user",
            "community_helper"
          ],
          "username": "johnny123",
          "usernameStatus": "ACTIVE"
        }
      ],
      "timezone": "America/Denver",
      "twoFactorEnabled": false,
      "usernameStatus": "ACTIVE",
      "username": "johnny123",
      "verified": true
    }
  }
}

docs/src/json/events/user-update.json (diff)
@@ -17,7 +17,7 @@
           "en"
         ]
       },
-      "email": "example@inversoft.com",
+      "email": "example@fusionauth.io",
       "expiry": 1571786483322,
       "firstName": "John",
       "fullName": "John Doe",
@@ -78,7 +78,7 @@
           "fr"
         ]
       },
-      "email": "example@inversoft.com",
+      "email": "example@fusionauth.io",
       "expiry": 1571786483322,
       "firstName": "John",
       "fullName": "John Doe",
