docs/src/json/events/user-registration-verified.json (before)
{
  "event" : {
    "type" : "user.registration.verified",
    "createInstant" : 1563399203742,
    "id" : "f3baaff6-2b41-4ec3-a786-6849d460b5e8",
    "applicationId" : "dab376e7-ed33-4a41-86c9-e87de52bd8e2",
    "registration" : {
      "applicationId": "10000000-0000-0002-0000-000000000001",
      "id": "00000000-0000-0002-0000-000000000000",
      "insertInstant": 1446064706250,
      "roles": [
        "admin"
      ],
      "usernameStatus": "ACTIVE",
      "verified" : true
    },
    "user": {
      "active": true,
      "email": "example@fusionauth.io",
      "id": "00000000-0000-0001-0000-000000000000",
      "passwordChangeRequired": false,
      "registrations": [
        {
          "applicationId": "10000000-0000-0002-0000-000000000001",
          "id": "00000000-0000-0002-0000-000000000000",
          "insertInstant": 1446064706250,
          "roles": [
            "user"
          ],
          "usernameStatus": "ACTIVE"
        }
      ],
      "twoFactorEnabled": false,
      "usernameStatus": "ACTIVE",
      "verified": true
    }
  }
}

docs/src/json/events/user-registration-verified.json (after)
{
  "event" : {
    "applicationId" : "dab376e7-ed33-4a41-86c9-e87de52bd8e2",
    "createInstant" : 1563399203742,
    "id" : "f3baaff6-2b41-4ec3-a786-6849d460b5e8",
    "registration" : {
      "applicationId": "10000000-0000-0002-0000-000000000001",
      "id": "00000000-0000-0002-0000-000000000000",
      "insertInstant": 1446064706250,
      "roles": [
        "admin"
      ],
      "usernameStatus": "ACTIVE",
      "verified" : true
    },
    "type" : "user.registration.verified",
    "user": {
      "active": true,
      "email": "example@fusionauth.io",
      "id": "00000000-0000-0001-0000-000000000000",
      "passwordChangeRequired": false,
      "registrations": [
        {
          "applicationId": "10000000-0000-0002-0000-000000000001",
          "id": "00000000-0000-0002-0000-000000000000",
          "insertInstant": 1446064706250,
          "roles": [
            "user"
          ],
          "usernameStatus": "ACTIVE"
        }
      ],
      "twoFactorEnabled": false,
      "usernameStatus": "ACTIVE",
      "verified": true
    }
  }
}

docs/src/json/events/user-registration-verified.json (diff)
@@ -1,9 +1,8 @@
 {
   "event" : {
-    "type" : "user.registration.verified",
+    "applicationId" : "dab376e7-ed33-4a41-86c9-e87de52bd8e2",
     "createInstant" : 1563399203742,
     "id" : "f3baaff6-2b41-4ec3-a786-6849d460b5e8",
-    "applicationId" : "dab376e7-ed33-4a41-86c9-e87de52bd8e2",
     "registration" : {
       "applicationId": "10000000-0000-0002-0000-000000000001",
       "id": "00000000-0000-0002-0000-000000000000",
@@ -14,6 +13,7 @@
       "usernameStatus": "ACTIVE",
       "verified" : true
     },
+    "type" : "user.registration.verified",
     "user": {
       "active": true,
       "email": "example@fusionauth.io",
