site/docs/src/json/tenants/responses.json (before)
{
  "tenants": [
    {
      "data": {
        "description": "No more secrets, Marty."
      },
      "connectorPolicies": [
        {
          "connectorId": "e3306678-a53a-4964-9040-1c96f36dda72",
          "domains": ["*"],
          "migrate": false
        }, 
        {
          "connectorId": "27f22280-7e55-4d1c-b9f8-239bf9cc1a5e",
          "domains": ["*"],
          "migrate": true
        }
      ],
      "emailConfiguration": {
        "defaultFromEmail": "jared@piedpiper.com",
        "defaultFromName": "Jared Dunn",
        "forgotPasswordEmailTemplateId": "49aba1de-0225-45d7-a2b1-f9fe46b0242c",
        "host": "smtp.sendgrid.net",
        "password": "password",
        "passwordlessEmailTemplateId": "a917e23a-da58-4cda-be01-90f542f8c343",
        "port": 587,
        "properties": {
          "key": "value"
        },
        "security": "TLS",
        "setPasswordEmailTemplateId": "a9aba13e-0125-4fd7-a2b1-aaa146b02423",
        "username": "username",
        "verificationEmailTemplateId": "8da42c09-461c-45f3-b931-6e9f63b87ab5",
        "verifyEmail": true,
        "verifyEmailWhenChanged": true
      },
      "eventConfiguration": {
        "events": {
          "user.delete": {
            "enabled": true,
            "transactionType": "None"
          },
          "user.create": {
            "enabled": true,
            "transactionType": "None"
          },
          "user.update": {
            "enabled": true,
            "transactionType": "None"
          },
          "user.deactivate": {
            "enabled": true,
            "transactionType": "None"
          },
          "user.bulk.create": {
            "enabled": true,
            "transactionType": "None"
          },
          "user.reactivate": {
            "enabled": true,
            "transactionType": "None"
          },
          "jwt.refresh": {
            "enabled": true,
            "transactionType": "None"
          },
          "jwt.refresh-token.revoke": {
            "enabled": true,
            "transactionType": "None"
          },
          "jwt.public-key.update": {
            "enabled": true,
            "transactionType": "None"
          },
          "user.login.success": {
            "enabled": true,
            "transactionType": "None"
          },
          "user.login.failed": {
            "enabled": true,
            "transactionType": "None"
          },
          "user.password.breach": {
            "enabled": true,
            "transactionType": "None"
          },
          "user.registration.create": {
            "enabled": true,
            "transactionType": "None"
          },
          "user.registration.update": {
            "enabled": true,
            "transactionType": "None"
          },
          "user.registration.delete": {
            "enabled": true,
            "transactionType": "None"
          },
          "user.registration.verified": {
            "enabled": true,
            "transactionType": "None"
          },
          "user.email.verified": {
            "enabled": true,
            "transactionType": "None"
          }
        }
      },
      "externalIdentifierConfiguration": {
        "authorizationGrantIdTimeToLiveInSeconds": 30,
        "changePasswordIdGenerator": {
          "length": 32,
          "type": "randomBytes"
        },
        "changePasswordIdTimeToLiveInSeconds": 600,
        "emailVerificationIdGenerator": {
          "length": 32,
          "type": "randomBytes"
        },
        "emailVerificationIdTimeToLiveInSeconds": 86400,
        "oneTimePasswordTimeToLiveInSeconds": 60,
        "passwordlessLoginGenerator": {
          "length": 32,
          "type": "randomBytes"
        },
        "passwordlessLoginTimeToLiveInSeconds": 180,
        "registrationVerificationIdGenerator": {
          "length": 32,
          "type": "randomBytes"
        },
        "registrationVerificationIdTimeToLiveInSeconds": 86400,
        "samlv2AuthNRequestIdTimeToLiveInSeconds": 300,
        "setupPasswordIdGenerator": {
          "length": 32,
          "type": "randomBytes"
        },
        "setupPasswordIdTimeToLiveInSeconds": 86400,
        "twoFactorIdTimeToLiveInSeconds": 300,
        "twoFactorTrustIdTimeToLiveInSeconds": 2592000
      },
      "failedAuthenticationConfiguration": {
        "actionDuration": 3,
        "actionDurationUnit": "MINUTES",
        "resetCountInSeconds": 60,
        "tooManyAttempts": 5,
        "userActionId": "16cfc707-268c-4c5b-8989-f71f3ee156d4"
      },
      "familyConfiguration": {
        "allowChildRegistrations": true,
        "confirmChildEmailTemplateId": "87654321-4321-8765-ba09-ba0987654321",
        "deleteOrphanedAccounts": false,
        "deleteOrphanedAccountsDays": 30,
        "enabled": true,
        "familyRequestEmailTemplateId": "57462514-a73b-cd76-0001-b8a65cd61230",
        "maximumChildAge": 12,
        "minimumOwnerAge": 21,
        "parentEmailRequired": false,
        "parentRegistrationEmailTemplateId": "12345678-1234-5678-90ab-1234567890ab"
      },
      "formConfiguration": {
        "adminUserFormId": "e92751a5-25f4-4bca-ad91-66cdf67725d2"
      },
      "httpSessionMaxInactiveInterval": 3600,
      "id": "32306536-3036-6431-3865-646430303332",
      "insertInstant": 1572469040579,
      "issuer": "https://example.com",
      "jwtConfiguration": {
        "accessTokenKeyId": "025233ca-d4f3-2aa4-eca9-7e4200e9b472",
        "enabled": true,
        "idTokenKeyId": "092dbedc-30af-4149-9c61-b578f2c72f59",
        "refreshTokenExpirationPolicy": "Fixed",
        "refreshTokenRevocationPolicy": {
          "onLoginPrevented": true,
          "onPasswordChanged": true
        },
        "refreshTokenTimeToLiveInMinutes": 43200,
        "refreshTokenUsagePolicy": "Reusable",
        "timeToLiveInSeconds": 3600
      },
      "lastUpdateInstant": 1595361143101,
      "logoutURL": "http://example.com/logout",
      "maximumPasswordAge": {
        "days": 180,
        "enabled": false
      },
      "minimumPasswordAge": {
        "enabled": false,
        "seconds": 30
      },
      "name": "Playtronics Co.",
      "passwordEncryptionConfiguration": {
        "encryptionScheme": "salted-pbkdf2-hmac-sha256",
        "encryptionSchemeFactor": 24000,
        "modifyEncryptionSchemeOnLogin": false
      },
      "passwordValidationRules": {
        "breachDetection": {
          "enabled": true,
          "notifyUserEmailTemplateId": "e6c74b53-d43d-471e-ae7e-906456d0f341",
          "matchMode": "High",
          "onLogin": "Off"
        },
        "maxLength": 256,
        "minLength": 8,
        "rememberPreviousPasswords": {
          "count": 2,
          "enabled": true
        },
        "requireMixedCase": true,
        "requireNonAlpha": true,
        "requireNumber": true,
        "validateOnLogin": false
      },
      "state": "Active",
      "themeId": "c6ad3fac-6f32-4db7-91a4-061ff035e871",
      "userDeletePolicy": {
        "unverified": {
          "enabled": true,
          "numberOfDaysToRetain": 30
        }
      }
    }
  ]
}

site/docs/src/json/tenants/responses.json (after)
{
  "tenants": [
    {
      "data": {
        "description": "No more secrets, Marty."
      },
      "connectorPolicies": [
        {
          "connectorId": "e3306678-a53a-4964-9040-1c96f36dda72",
          "domains": ["*"],
          "migrate": false
        }, 
        {
          "connectorId": "27f22280-7e55-4d1c-b9f8-239bf9cc1a5e",
          "domains": ["*"],
          "migrate": true
        }
      ],
      "emailConfiguration": {
        "defaultFromEmail": "jared@piedpiper.com",
        "defaultFromName": "Jared Dunn",
        "forgotPasswordEmailTemplateId": "49aba1de-0225-45d7-a2b1-f9fe46b0242c",
        "host": "smtp.sendgrid.net",
        "password": "password",
        "passwordlessEmailTemplateId": "a917e23a-da58-4cda-be01-90f542f8c343",
        "port": 587,
        "properties": {
          "key": "value"
        },
        "security": "TLS",
        "setPasswordEmailTemplateId": "a9aba13e-0125-4fd7-a2b1-aaa146b02423",
        "username": "username",
        "verificationEmailTemplateId": "8da42c09-461c-45f3-b931-6e9f63b87ab5",
        "verifyEmail": true,
        "verifyEmailWhenChanged": true
      },
      "eventConfiguration": {
        "events": {
          "user.delete": {
            "enabled": true,
            "transactionType": "None"
          },
          "user.create": {
            "enabled": true,
            "transactionType": "None"
          },
          "user.update": {
            "enabled": true,
            "transactionType": "None"
          },
          "user.deactivate": {
            "enabled": true,
            "transactionType": "None"
          },
          "user.bulk.create": {
            "enabled": true,
            "transactionType": "None"
          },
          "user.reactivate": {
            "enabled": true,
            "transactionType": "None"
          },
          "jwt.refresh": {
            "enabled": true,
            "transactionType": "None"
          },
          "jwt.refresh-token.revoke": {
            "enabled": true,
            "transactionType": "None"
          },
          "jwt.public-key.update": {
            "enabled": true,
            "transactionType": "None"
          },
          "user.login.success": {
            "enabled": true,
            "transactionType": "None"
          },
          "user.login.failed": {
            "enabled": true,
            "transactionType": "None"
          },
          "user.password.breach": {
            "enabled": true,
            "transactionType": "None"
          },
          "user.registration.create": {
            "enabled": true,
            "transactionType": "None"
          },
          "user.registration.update": {
            "enabled": true,
            "transactionType": "None"
          },
          "user.registration.delete": {
            "enabled": true,
            "transactionType": "None"
          },
          "user.registration.verified": {
            "enabled": true,
            "transactionType": "None"
          },
          "user.email.verified": {
            "enabled": true,
            "transactionType": "None"
          }
        }
      },
      "externalIdentifierConfiguration": {
        "authorizationGrantIdTimeToLiveInSeconds": 30,
        "changePasswordIdGenerator": {
          "length": 32,
          "type": "randomBytes"
        },
        "changePasswordIdTimeToLiveInSeconds": 600,
        "emailVerificationIdGenerator": {
          "length": 32,
          "type": "randomBytes"
        },
        "emailVerificationIdTimeToLiveInSeconds": 86400,
        "oneTimePasswordTimeToLiveInSeconds": 60,
        "passwordlessLoginGenerator": {
          "length": 32,
          "type": "randomBytes"
        },
        "passwordlessLoginTimeToLiveInSeconds": 180,
        "registrationVerificationIdGenerator": {
          "length": 32,
          "type": "randomBytes"
        },
        "registrationVerificationIdTimeToLiveInSeconds": 86400,
        "samlv2AuthNRequestIdTimeToLiveInSeconds": 300,
        "setupPasswordIdGenerator": {
          "length": 32,
          "type": "randomBytes"
        },
        "setupPasswordIdTimeToLiveInSeconds": 86400,
        "twoFactorIdTimeToLiveInSeconds": 300,
        "twoFactorTrustIdTimeToLiveInSeconds": 2592000
      },
      "failedAuthenticationConfiguration": {
        "actionDuration": 3,
        "actionDurationUnit": "MINUTES",
        "resetCountInSeconds": 60,
        "tooManyAttempts": 5,
        "userActionId": "16cfc707-268c-4c5b-8989-f71f3ee156d4"
      },
      "familyConfiguration": {
        "allowChildRegistrations": true,
        "confirmChildEmailTemplateId": "87654321-4321-8765-ba09-ba0987654321",
        "deleteOrphanedAccounts": false,
        "deleteOrphanedAccountsDays": 30,
        "enabled": true,
        "familyRequestEmailTemplateId": "57462514-a73b-cd76-0001-b8a65cd61230",
        "maximumChildAge": 12,
        "minimumOwnerAge": 21,
        "parentEmailRequired": false,
        "parentRegistrationEmailTemplateId": "12345678-1234-5678-90ab-1234567890ab"
      },
      "formConfiguration": {
        "adminUserFormId": "e92751a5-25f4-4bca-ad91-66cdf67725d2"
      },
      "httpSessionMaxInactiveInterval": 3600,
      "id": "32306536-3036-6431-3865-646430303332",
      "insertInstant": 1572469040579,
      "issuer": "https://example.com",
      "jwtConfiguration": {
        "accessTokenKeyId": "025233ca-d4f3-2aa4-eca9-7e4200e9b472",
        "enabled": true,
        "idTokenKeyId": "092dbedc-30af-4149-9c61-b578f2c72f59",
        "refreshTokenExpirationPolicy": "Fixed",
        "refreshTokenRevocationPolicy": {
          "onLoginPrevented": true,
          "onPasswordChanged": true
        },
        "refreshTokenTimeToLiveInMinutes": 43200,
        "refreshTokenUsagePolicy": "Reusable",
        "timeToLiveInSeconds": 3600
      },
      "lastUpdateInstant": 1595361143101,
      "logoutURL": "http://example.com/logout",
      "maximumPasswordAge": {
        "days": 180,
        "enabled": false
      },
      "minimumPasswordAge": {
        "enabled": false,
        "seconds": 30
      },
      "multiFactorConfiguration" : {
        "authenticator" : {
          "enabled" : true
        },
        "email" : {
          "enabled" : true,
          "templateId": "d312fb71-d7d8-4b75-a497-6096a07220b3"
        },
        "sms" : {
          "enabled" : true,
          "messengerId": "0a4bae38-ffef-4c33-b74c-1d50c796f600",
          "templateId": "f35e04e6-72ec-4f52-b552-29cf950a4ed6"
        }
      },
      "name": "Playtronics Co.",
      "passwordEncryptionConfiguration": {
        "encryptionScheme": "salted-pbkdf2-hmac-sha256",
        "encryptionSchemeFactor": 24000,
        "modifyEncryptionSchemeOnLogin": false
      },
      "passwordValidationRules": {
        "breachDetection": {
          "enabled": true,
          "notifyUserEmailTemplateId": "e6c74b53-d43d-471e-ae7e-906456d0f341",
          "matchMode": "High",
          "onLogin": "Off"
        },
        "maxLength": 256,
        "minLength": 8,
        "rememberPreviousPasswords": {
          "count": 2,
          "enabled": true
        },
        "requireMixedCase": true,
        "requireNonAlpha": true,
        "requireNumber": true,
        "validateOnLogin": false
      },
      "state": "Active",
      "themeId": "c6ad3fac-6f32-4db7-91a4-061ff035e871",
      "userDeletePolicy": {
        "unverified": {
          "enabled": true,
          "numberOfDaysToRetain": 30
        }
      }
    }
  ]
}

site/docs/src/json/tenants/responses.json (diff)
@@ -187,6 +187,20 @@
         "enabled": false,
         "seconds": 30
       },
+      "multiFactorConfiguration" : {
+        "authenticator" : {
+          "enabled" : true
+        },
+        "email" : {
+          "enabled" : true,
+          "templateId": "d312fb71-d7d8-4b75-a497-6096a07220b3"
+        },
+        "sms" : {
+          "enabled" : true,
+          "messengerId": "0a4bae38-ffef-4c33-b74c-1d50c796f600",
+          "templateId": "f35e04e6-72ec-4f52-b552-29cf950a4ed6"
+        }
+      },
       "name": "Playtronics Co.",
       "passwordEncryptionConfiguration": {
         "encryptionScheme": "salted-pbkdf2-hmac-sha256",
